spring.application.name=RecipeShare
server.port=8081

# Configuração do GITHUB CLIENT
spring.security.oauth2.client.registration.github.client-id=${RSGITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${RSGITHUB_CLIENT_SECRET}

# Configuração do SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Flyway (migrações)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
